G04:AMPARAMS|DCode=20|XSize=9.8mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0021,-0.0090,-0.0090,0.0021,-0.0021,0.0090,0.0090,-0.0021,0.0021,-0.0090,0.0*
%
G04:AMPARAMS|DCode=21|XSize=9.8mil|YSize=15.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=135.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.0090,0.0021,-0.0021,-0.0090,-0.0090,-0.0021,0.0021,0.0090,0.0090,0.0021,0.0*
%
G04:AMPARAMS|DCode=22|XSize=27.2mil|YSize=39mil|CornerRadius=0.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.0272,0.0384,0,0,270.0*
21,1,0.0266,0.0390,0,0,270.0*
1,1,0.0005,-0.0192,-0.0133*
1,1,0.0005,-0.0192,0.0133*
1,1,0.0005,0.0192,0.0133*
1,1,0.0005,0.0192,-0.0133*
%
G04:AMPARAMS|DCode=25|XSize=55.1mil|YSize=7.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.0551,0.0079,0,0,45.0*
21,1,0.0551,0.0079,0,0,45.0*
1,1,0.0000,0.0223,0.0167*
1,1,0.0000,-0.0167,-0.0223*
1,1,0.0000,-0.0223,-0.0167*
1,1,0.0000,0.0167,0.0223*
%
G04:AMPARAMS|DCode=26|XSize=55.1mil|YSize=7.9mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,0.0551,0.0079,0,0,315.0*
21,1,0.0551,0.0079,0,0,315.0*
1,1,0.0000,0.0167,-0.0223*
1,1,0.0000,-0.0223,0.0167*
1,1,0.0000,-0.0167,0.0223*
1,1,0.0000,0.0223,-0.0167*
%
G04:AMPARAMS|DCode=27|XSize=24.4mil|YSize=19.7mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.0156,0.0017,-0.0017,0.0156,0.0156,-0.0017,0.0017,-0.0156,-0.0156,0.0017,0.0*
%
G04:AMPARAMS|DCode=28|XSize=90mil|YSize=120mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-0.0742,-0.0106,0.0106,0.0742,0.0742,0.0106,-0.0106,-0.0742,-0.0742,-0.0106,0.0*
%
G04:AMPARAMS|DCode=29|XSize=25.6mil|YSize=25.6mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.0256,0.0193,0,0,180.0*
21,1,0.0193,0.0256,0,0,180.0*
1,1,0.0063,-0.0096,0.0096*
1,1,0.0063,0.0096,0.0096*
1,1,0.0063,0.0096,-0.0096*
1,1,0.0063,-0.0096,-0.0096*
%
G04:AMPARAMS|DCode=30|XSize=25.6mil|YSize=25.6mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.0256,0.0193,0,0,270.0*
21,1,0.0193,0.0256,0,0,270.0*
1,1,0.0063,-0.0096,-0.0096*
1,1,0.0063,-0.0096,0.0096*
1,1,0.0063,0.0096,0.0096*
1,1,0.0063,0.0096,-0.0096*
%
G04:AMPARAMS|DCode=31|XSize=27.6mil|YSize=31.5mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.0276,0.0232,0,0,0.0*
21,1,0.0193,0.0315,0,0,0.0*
1,1,0.0083,0.0096,-0.0116*
1,1,0.0083,-0.0096,-0.0116*
1,1,0.0083,-0.0096,0.0116*
1,1,0.0083,0.0096,0.0116*
%
G04:AMPARAMS|DCode=32|XSize=27.6mil|YSize=31.5mil|CornerRadius=4.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.0276,0.0232,0,0,270.0*
21,1,0.0193,0.0315,0,0,270.0*
1,1,0.0083,-0.0116,-0.0096*
1,1,0.0083,-0.0116,0.0096*
1,1,0.0083,0.0116,0.0096*
1,1,0.0083,0.0116,-0.0096*
%
G04:AMPARAMS|DCode=33|XSize=31.1mil|YSize=42.9mil|CornerRadius=2.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.0311,0.0384,0,0,270.0*
21,1,0.0266,0.0429,0,0,270.0*
1,1,0.0045,-0.0192,-0.0133*
1,1,0.0045,-0.0192,0.0133*
1,1,0.0045,0.0192,0.0133*
1,1,0.0045,0.0192,-0.0133*
%
G04:AMPARAMS|DCode=36|XSize=25.6mil|YSize=25.6mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.0256,0.0193,0,0,225.0*
21,1,0.0193,0.0256,0,0,225.0*
1,1,0.0063,-0.0136,0.0000*
1,1,0.0063,0.0000,0.0136*
1,1,0.0063,0.0136,0.0000*
1,1,0.0063,0.0000,-0.0136*
%
G04:AMPARAMS|DCode=37|XSize=25.6mil|YSize=25.6mil|CornerRadius=3.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.0256,0.0193,0,0,315.0*
21,1,0.0193,0.0256,0,0,315.0*
1,1,0.0063,0.0000,-0.0136*
1,1,0.0063,-0.0136,0.0000*
1,1,0.0063,0.0000,0.0136*
1,1,0.0063,0.0136,0.0000*
%
G04:AMPARAMS|DCode=38|XSize=61mil|YSize=13.8mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,0.0610,0.0096,0,0,45.0*
21,1,0.0569,0.0138,0,0,45.0*
1,1,0.0041,0.0235,0.0167*
1,1,0.0041,-0.0167,-0.0235*
1,1,0.0041,-0.0235,-0.0167*
1,1,0.0041,0.0167,0.0235*
%
G04:AMPARAMS|DCode=39|XSize=61mil|YSize=13.8mil|CornerRadius=2.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,0.0610,0.0096,0,0,315.0*
21,1,0.0569,0.0138,0,0,315.0*
1,1,0.0041,0.0167,-0.0235*
1,1,0.0041,-0.0235,0.0167*
1,1,0.0041,-0.0167,0.0235*
1,1,0.0041,0.0235,-0.0167*
%
G04:AMPARAMS|DCode=40|XSize=28.3mil|YSize=23.6mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.0184,0.0017,-0.0017,0.0184,0.0184,-0.0017,0.0017,-0.0184,-0.0184,0.0017,0.0*
%
G04:AMPARAMS|DCode=41|XSize=78.7mil|YSize=63mil|CornerRadius=9.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD41*
21,1,0.0787,0.0443,0,0,90.0*
21,1,0.0600,0.0630,0,0,90.0*
1,1,0.0187,0.0221,0.0300*
1,1,0.0187,0.0221,-0.0300*
1,1,0.0187,-0.0221,-0.0300*
1,1,0.0187,-0.0221,0.0300*
%
G04:AMPARAMS|DCode=47|XSize=74.8mil|YSize=43.3mil|CornerRadius=11.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.0748,0.0197,0,0,45.0*
21,1,0.0512,0.0433,0,0,45.0*
1,1,0.0236,0.0251,0.0111*
1,1,0.0236,-0.0111,-0.0251*
1,1,0.0236,-0.0251,-0.0111*
1,1,0.0236,0.0111,0.0251*
%
G04:AMPARAMS|DCode=48|XSize=70.9mil|YSize=70.9mil|CornerRadius=10.3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,0.0709,0.0502,0,0,270.0*
21,1,0.0502,0.0709,0,0,270.0*
1,1,0.0207,-0.0251,-0.0251*
1,1,0.0207,-0.0251,0.0251*
1,1,0.0207,0.0251,0.0251*
1,1,0.0207,0.0251,-0.0251*
%
G04:AMPARAMS|DCode=51|XSize=19.7mil|YSize=19.7mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.0197,0.0193,0,0,180.0*
21,1,0.0193,0.0197,0,0,180.0*
1,1,0.0004,-0.0096,0.0096*
1,1,0.0004,0.0096,0.0096*
1,1,0.0004,0.0096,-0.0096*
1,1,0.0004,-0.0096,-0.0096*
%
G04:AMPARAMS|DCode=52|XSize=19.7mil|YSize=19.7mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.0197,0.0193,0,0,270.0*
21,1,0.0193,0.0197,0,0,270.0*
1,1,0.0004,-0.0096,-0.0096*
1,1,0.0004,-0.0096,0.0096*
1,1,0.0004,0.0096,0.0096*
1,1,0.0004,0.0096,-0.0096*
%
G04:AMPARAMS|DCode=53|XSize=19.7mil|YSize=23.6mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.0197,0.0232,0,0,0.0*
21,1,0.0193,0.0236,0,0,0.0*
1,1,0.0004,0.0096,-0.0116*
1,1,0.0004,-0.0096,-0.0116*
1,1,0.0004,-0.0096,0.0116*
1,1,0.0004,0.0096,0.0116*
%
G04:AMPARAMS|DCode=54|XSize=19.7mil|YSize=23.6mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.0197,0.0232,0,0,270.0*
21,1,0.0193,0.0236,0,0,270.0*
1,1,0.0004,-0.0116,-0.0096*
1,1,0.0004,-0.0116,0.0096*
1,1,0.0004,0.0116,0.0096*
1,1,0.0004,0.0116,-0.0096*
%
G04:AMPARAMS|DCode=55|XSize=19.7mil|YSize=19.7mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=225.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.0197,0.0193,0,0,225.0*
21,1,0.0193,0.0197,0,0,225.0*
1,1,0.0004,-0.0136,0.0000*
1,1,0.0004,0.0000,0.0136*
1,1,0.0004,0.0136,0.0000*
1,1,0.0004,0.0000,-0.0136*
%
G04:AMPARAMS|DCode=56|XSize=19.7mil|YSize=19.7mil|CornerRadius=0.2mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.0197,0.0193,0,0,315.0*
21,1,0.0193,0.0197,0,0,315.0*
1,1,0.0004,0.0000,-0.0136*
1,1,0.0004,-0.0136,0.0000*
1,1,0.0004,0.0000,0.0136*
1,1,0.0004,0.0136,0.0000*
%
G04:AMPARAMS|DCode=57|XSize=57.1mil|YSize=9.8mil|CornerRadius=0.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,0.0571,0.0096,0,0,45.0*
21,1,0.0569,0.0098,0,0,45.0*
1,1,0.0002,0.0235,0.0167*
1,1,0.0002,-0.0167,-0.0235*
1,1,0.0002,-0.0235,-0.0167*
1,1,0.0002,0.0167,0.0235*
%
G04:AMPARAMS|DCode=58|XSize=57.1mil|YSize=9.8mil|CornerRadius=0.1mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,0.0571,0.0096,0,0,315.0*
21,1,0.0569,0.0098,0,0,315.0*
1,1,0.0002,0.0167,-0.0235*
1,1,0.0002,-0.0235,0.0167*
1,1,0.0002,-0.0167,0.0235*
1,1,0.0002,0.0235,-0.0167*
%
G04:AMPARAMS|DCode=61|XSize=110mil|YSize=140mil|CornerRadius=0mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=315.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-0.0884,-0.0106,0.0106,0.0884,0.0884,0.0106,-0.0106,-0.0884,-0.0884,-0.0106,0.0*
%
G04:AMPARAMS|DCode=62|XSize=74.8mil|YSize=59.1mil|CornerRadius=7.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD62*
21,1,0.0748,0.0443,0,0,90.0*
21,1,0.0600,0.0591,0,0,90.0*
1,1,0.0148,0.0221,0.0300*
1,1,0.0148,0.0221,-0.0300*
1,1,0.0148,-0.0221,-0.0300*
1,1,0.0148,-0.0221,0.0300*
%
G04:AMPARAMS|DCode=67|XSize=70.9mil|YSize=39.4mil|CornerRadius=9.8mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=45.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,0.0709,0.0197,0,0,45.0*
21,1,0.0512,0.0394,0,0,45.0*
1,1,0.0197,0.0251,0.0111*
1,1,0.0197,-0.0111,-0.0251*
1,1,0.0197,-0.0251,-0.0111*
1,1,0.0197,0.0111,0.0251*
%
G04:AMPARAMS|DCode=68|XSize=66.9mil|YSize=66.9mil|CornerRadius=8.4mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,0.0669,0.0502,0,0,270.0*
21,1,0.0502,0.0669,0,0,270.0*
1,1,0.0167,-0.0251,-0.0251*
1,1,0.0167,-0.0251,0.0251*
1,1,0.0167,0.0251,0.0251*
1,1,0.0167,0.0251,-0.0251*
%
