G04:AMPARAMS|DCode=20|XSize=0.25mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD20*
4,1,4,0.0530,-0.2298,-0.2298,0.0530,-0.0530,0.2298,0.2298,-0.0530,0.0530,-0.2298,0.0*
%
G04:AMPARAMS|DCode=21|XSize=0.25mm|YSize=0.4mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=135.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD21*
4,1,4,0.2298,0.0530,-0.0530,-0.2298,-0.2298,-0.0530,0.0530,0.2298,0.2298,0.0530,0.0*
%
G04:AMPARAMS|DCode=22|XSize=0.69mm|YSize=0.99mm|CornerRadius=0.0069mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD22*
21,1,0.6900,0.9762,0,0,270.0*
21,1,0.6762,0.9900,0,0,270.0*
1,1,0.0138,-0.4881,-0.3381*
1,1,0.0138,-0.4881,0.3381*
1,1,0.0138,0.4881,0.3381*
1,1,0.0138,0.4881,-0.3381*
%
G04:AMPARAMS|DCode=25|XSize=1.4mm|YSize=0.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,1.4000,0.2000,0,0,45.0*
21,1,1.4000,0.2000,0,0,45.0*
1,1,0.0000,0.5657,0.4243*
1,1,0.0000,-0.4243,-0.5657*
1,1,0.0000,-0.5657,-0.4243*
1,1,0.0000,0.4243,0.5657*
%
G04:AMPARAMS|DCode=26|XSize=1.4mm|YSize=0.2mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD26*
21,1,1.4000,0.2000,0,0,315.0*
21,1,1.4000,0.2000,0,0,315.0*
1,1,0.0000,0.4243,-0.5657*
1,1,0.0000,-0.5657,0.4243*
1,1,0.0000,-0.4243,0.5657*
1,1,0.0000,0.5657,-0.4243*
%
G04:AMPARAMS|DCode=27|XSize=0.62mm|YSize=0.5mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD27*
4,1,4,-0.3960,0.0424,-0.0424,0.3960,0.3960,-0.0424,0.0424,-0.3960,-0.3960,0.0424,0.0*
%
G04:AMPARAMS|DCode=28|XSize=2.286mm|YSize=3.048mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD28*
4,1,4,-1.8859,-0.2694,0.2694,1.8859,1.8859,0.2694,-0.2694,-1.8859,-1.8859,-0.2694,0.0*
%
G04:AMPARAMS|DCode=29|XSize=0.7mm|YSize=0.8mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.7000,0.5900,0,0,0.0*
21,1,0.4900,0.8000,0,0,0.0*
1,1,0.2100,0.2450,-0.2950*
1,1,0.2100,-0.2450,-0.2950*
1,1,0.2100,-0.2450,0.2950*
1,1,0.2100,0.2450,0.2950*
%
G04:AMPARAMS|DCode=30|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.6500,0.4900,0,0,180.0*
21,1,0.4900,0.6500,0,0,180.0*
1,1,0.1600,-0.2450,0.2450*
1,1,0.1600,0.2450,0.2450*
1,1,0.1600,0.2450,-0.2450*
1,1,0.1600,-0.2450,-0.2450*
%
G04:AMPARAMS|DCode=31|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.6500,0.4900,0,0,270.0*
21,1,0.4900,0.6500,0,0,270.0*
1,1,0.1600,-0.2450,-0.2450*
1,1,0.1600,-0.2450,0.2450*
1,1,0.1600,0.2450,0.2450*
1,1,0.1600,0.2450,-0.2450*
%
G04:AMPARAMS|DCode=32|XSize=0.7mm|YSize=0.8mm|CornerRadius=0.105mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.7000,0.5900,0,0,270.0*
21,1,0.4900,0.8000,0,0,270.0*
1,1,0.2100,-0.2950,-0.2450*
1,1,0.2100,-0.2950,0.2450*
1,1,0.2100,0.2950,0.2450*
1,1,0.2100,0.2950,-0.2450*
%
G04:AMPARAMS|DCode=33|XSize=0.79mm|YSize=1.09mm|CornerRadius=0.0569mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD33*
21,1,0.7900,0.9762,0,0,270.0*
21,1,0.6762,1.0900,0,0,270.0*
1,1,0.1138,-0.4881,-0.3381*
1,1,0.1138,-0.4881,0.3381*
1,1,0.1138,0.4881,0.3381*
1,1,0.1138,0.4881,-0.3381*
%
G04:AMPARAMS|DCode=36|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD36*
21,1,0.6500,0.4900,0,0,225.0*
21,1,0.4900,0.6500,0,0,225.0*
1,1,0.1600,-0.3465,0.0000*
1,1,0.1600,0.0000,0.3465*
1,1,0.1600,0.3465,0.0000*
1,1,0.1600,0.0000,-0.3465*
%
G04:AMPARAMS|DCode=37|XSize=0.65mm|YSize=0.65mm|CornerRadius=0.08mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD37*
21,1,0.6500,0.4900,0,0,315.0*
21,1,0.4900,0.6500,0,0,315.0*
1,1,0.1600,0.0000,-0.3465*
1,1,0.1600,-0.3465,0.0000*
1,1,0.1600,0.0000,0.3465*
1,1,0.1600,0.3465,0.0000*
%
G04:AMPARAMS|DCode=38|XSize=1.55mm|YSize=0.35mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD38*
21,1,1.5500,0.2450,0,0,45.0*
21,1,1.4450,0.3500,0,0,45.0*
1,1,0.1050,0.5975,0.4243*
1,1,0.1050,-0.4243,-0.5975*
1,1,0.1050,-0.5975,-0.4243*
1,1,0.1050,0.4243,0.5975*
%
G04:AMPARAMS|DCode=39|XSize=1.55mm|YSize=0.35mm|CornerRadius=0.0525mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD39*
21,1,1.5500,0.2450,0,0,315.0*
21,1,1.4450,0.3500,0,0,315.0*
1,1,0.1050,0.4243,-0.5975*
1,1,0.1050,-0.5975,0.4243*
1,1,0.1050,-0.4243,0.5975*
1,1,0.1050,0.5975,-0.4243*
%
G04:AMPARAMS|DCode=40|XSize=0.72mm|YSize=0.6mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD40*
4,1,4,-0.4667,0.0424,-0.0424,0.4667,0.4667,-0.0424,0.0424,-0.4667,-0.4667,0.0424,0.0*
%
G04:AMPARAMS|DCode=42|XSize=2mm|YSize=1.6mm|CornerRadius=0.2375mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD42*
21,1,2.0000,1.1250,0,0,90.0*
21,1,1.5250,1.6000,0,0,90.0*
1,1,0.4750,0.5625,0.7625*
1,1,0.4750,0.5625,-0.7625*
1,1,0.4750,-0.5625,-0.7625*
1,1,0.4750,-0.5625,0.7625*
%
G04:AMPARAMS|DCode=47|XSize=1.9mm|YSize=1.1mm|CornerRadius=0.3mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,1.9000,0.5000,0,0,45.0*
21,1,1.3000,1.1000,0,0,45.0*
1,1,0.6000,0.6364,0.2828*
1,1,0.6000,-0.2828,-0.6364*
1,1,0.6000,-0.6364,-0.2828*
1,1,0.6000,0.2828,0.6364*
%
G04:AMPARAMS|DCode=48|XSize=1.8mm|YSize=1.8mm|CornerRadius=0.2625mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD48*
21,1,1.8000,1.2750,0,0,270.0*
21,1,1.2750,1.8000,0,0,270.0*
1,1,0.5250,-0.6375,-0.6375*
1,1,0.5250,-0.6375,0.6375*
1,1,0.5250,0.6375,0.6375*
1,1,0.5250,0.6375,-0.6375*
%
G04:AMPARAMS|DCode=51|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD51*
21,1,0.5000,0.5900,0,0,0.0*
21,1,0.4900,0.6000,0,0,0.0*
1,1,0.0100,0.2450,-0.2950*
1,1,0.0100,-0.2450,-0.2950*
1,1,0.0100,-0.2450,0.2950*
1,1,0.0100,0.2450,0.2950*
%
G04:AMPARAMS|DCode=52|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=180.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD52*
21,1,0.5000,0.4900,0,0,180.0*
21,1,0.4900,0.5000,0,0,180.0*
1,1,0.0100,-0.2450,0.2450*
1,1,0.0100,0.2450,0.2450*
1,1,0.0100,0.2450,-0.2450*
1,1,0.0100,-0.2450,-0.2450*
%
G04:AMPARAMS|DCode=53|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD53*
21,1,0.5000,0.4900,0,0,270.0*
21,1,0.4900,0.5000,0,0,270.0*
1,1,0.0100,-0.2450,-0.2450*
1,1,0.0100,-0.2450,0.2450*
1,1,0.0100,0.2450,0.2450*
1,1,0.0100,0.2450,-0.2450*
%
G04:AMPARAMS|DCode=54|XSize=0.5mm|YSize=0.6mm|CornerRadius=0.005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD54*
21,1,0.5000,0.5900,0,0,270.0*
21,1,0.4900,0.6000,0,0,270.0*
1,1,0.0100,-0.2950,-0.2450*
1,1,0.0100,-0.2950,0.2450*
1,1,0.0100,0.2950,0.2450*
1,1,0.0100,0.2950,-0.2450*
%
G04:AMPARAMS|DCode=55|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=225.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD55*
21,1,0.5000,0.4900,0,0,225.0*
21,1,0.4900,0.5000,0,0,225.0*
1,1,0.0100,-0.3465,0.0000*
1,1,0.0100,0.0000,0.3465*
1,1,0.0100,0.3465,0.0000*
1,1,0.0100,0.0000,-0.3465*
%
G04:AMPARAMS|DCode=56|XSize=0.5mm|YSize=0.5mm|CornerRadius=0.005mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD56*
21,1,0.5000,0.4900,0,0,315.0*
21,1,0.4900,0.5000,0,0,315.0*
1,1,0.0100,0.0000,-0.3465*
1,1,0.0100,-0.3465,0.0000*
1,1,0.0100,0.0000,0.3465*
1,1,0.0100,0.3465,0.0000*
%
G04:AMPARAMS|DCode=57|XSize=1.45mm|YSize=0.25mm|CornerRadius=0.0025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD57*
21,1,1.4500,0.2450,0,0,45.0*
21,1,1.4450,0.2500,0,0,45.0*
1,1,0.0050,0.5975,0.4243*
1,1,0.0050,-0.4243,-0.5975*
1,1,0.0050,-0.5975,-0.4243*
1,1,0.0050,0.4243,0.5975*
%
G04:AMPARAMS|DCode=58|XSize=1.45mm|YSize=0.25mm|CornerRadius=0.0025mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD58*
21,1,1.4500,0.2450,0,0,315.0*
21,1,1.4450,0.2500,0,0,315.0*
1,1,0.0050,0.4243,-0.5975*
1,1,0.0050,-0.5975,0.4243*
1,1,0.0050,-0.4243,0.5975*
1,1,0.0050,0.5975,-0.4243*
%
G04:AMPARAMS|DCode=61|XSize=2.794mm|YSize=3.556mm|CornerRadius=0mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=315.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=Rectangle|*
%AMROTATEDRECTD61*
4,1,4,-2.2451,-0.2694,0.2694,2.2451,2.2451,0.2694,-0.2694,-2.2451,-2.2451,-0.2694,0.0*
%
G04:AMPARAMS|DCode=63|XSize=1.9mm|YSize=1.5mm|CornerRadius=0.1875mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=90.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD63*
21,1,1.9000,1.1250,0,0,90.0*
21,1,1.5250,1.5000,0,0,90.0*
1,1,0.3750,0.5625,0.7625*
1,1,0.3750,0.5625,-0.7625*
1,1,0.3750,-0.5625,-0.7625*
1,1,0.3750,-0.5625,0.7625*
%
G04:AMPARAMS|DCode=67|XSize=1.8mm|YSize=1mm|CornerRadius=0.25mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=45.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD67*
21,1,1.8000,0.5000,0,0,45.0*
21,1,1.3000,1.0000,0,0,45.0*
1,1,0.5000,0.6364,0.2828*
1,1,0.5000,-0.2828,-0.6364*
1,1,0.5000,-0.6364,-0.2828*
1,1,0.5000,0.2828,0.6364*
%
G04:AMPARAMS|DCode=68|XSize=1.7mm|YSize=1.7mm|CornerRadius=0.2125mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=270.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD68*
21,1,1.7000,1.2750,0,0,270.0*
21,1,1.2750,1.7000,0,0,270.0*
1,1,0.4250,-0.6375,-0.6375*
1,1,0.4250,-0.6375,0.6375*
1,1,0.4250,0.6375,0.6375*
1,1,0.4250,0.6375,-0.6375*
%
