#PCC Sequence - do not modify
#Fri Oct 30 15:55:36 MSK 2020
PCC.Battery=Salt battery
PCC.Battery.Capacity=250.0
PCC.Battery.InParallel=1
PCC.Battery.InSeries=3
PCC.Battery.SelfDischarge=1.0
PCC.Checker=false
PCC.Datasheet=23337_Rev2
PCC.Line=STM8L Value Line
PCC.MCU=STM8L052R8Tx
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8L052R8Tx
PCC.Seq0=4
PCC.Seq0.Step0.Average_Current=1.51 mA
PCC.Seq0.Step0.CPU_Frequency=32.768 kHz
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step0.DMIPS=0.0
PCC.Seq0.Step0.Duration=10 ms
PCC.Seq0.Step0.Frequency=32.768 kHz
PCC.Seq0.Step0.Memory=N/A
PCC.Seq0.Step0.Mode=LOWPOWER_RUN
PCC.Seq0.Step0.Oscillator=LSEBYP
PCC.Seq0.Step0.Peripherals=ADC1 IWDG\:With_LSI LCD PVD/BOR RTC
PCC.Seq0.Step0.TaMax=104.78
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=No Scale
PCC.Seq0.Step0.Vdd=3.0
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step1.Average_Current=1.87 mA
PCC.Seq0.Step1.CPU_Frequency=4.0 MHz
PCC.Seq0.Step1.Category=In DS Table
PCC.Seq0.Step1.DMIPS=4.0
PCC.Seq0.Step1.Duration=60 s
PCC.Seq0.Step1.Frequency=4.0 MHz
PCC.Seq0.Step1.Memory=FLASH
PCC.Seq0.Step1.Mode=WAIT
PCC.Seq0.Step1.Oscillator=HSEBYP
PCC.Seq0.Step1.Peripherals=ADC1 LCD PVD/BOR RTC TIM1
PCC.Seq0.Step1.TaMax=104.73
PCC.Seq0.Step1.User's_Consumption=0 mA
PCC.Seq0.Step1.Vcore=No Scale
PCC.Seq0.Step1.Vdd=3.0
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Seq0.Step2.Average_Current=13.82 \u00B5A
PCC.Seq0.Step2.CPU_Frequency=0 Hz
PCC.Seq0.Step2.Category=In DS Table
PCC.Seq0.Step2.DMIPS=0.0
PCC.Seq0.Step2.Duration=86340 s
PCC.Seq0.Step2.Frequency=32.768 kHz
PCC.Seq0.Step2.Memory=N/A
PCC.Seq0.Step2.Mode=ACTIVE_HALT
PCC.Seq0.Step2.Oscillator=LSEBYP
PCC.Seq0.Step2.Peripherals=LCD\:1/4_duty_internal_clocked_by_LSI RTC*
PCC.Seq0.Step2.TaMax=105
PCC.Seq0.Step2.User's_Consumption=10 \u00B5A
PCC.Seq0.Step2.Vcore=No Scale
PCC.Seq0.Step2.Vdd=3.0
PCC.Seq0.Step2.Voltage_Source=Battery
PCC.Seq0.Step3.Average_Current=501.87 mA
PCC.Seq0.Step3.CPU_Frequency=4.0 MHz
PCC.Seq0.Step3.Category=In DS Table
PCC.Seq0.Step3.DMIPS=4.0
PCC.Seq0.Step3.Duration=1000 ms
PCC.Seq0.Step3.Frequency=4.0 MHz
PCC.Seq0.Step3.Memory=FLASH
PCC.Seq0.Step3.Mode=WAIT
PCC.Seq0.Step3.Oscillator=HSEBYP
PCC.Seq0.Step3.Peripherals=ADC1 LCD PVD/BOR RTC TIM1
PCC.Seq0.Step3.TaMax=32.73
PCC.Seq0.Step3.User's_Consumption=500 mA
PCC.Seq0.Step3.Vcore=No Scale
PCC.Seq0.Step3.Vdd=3.0
PCC.Seq0.Step3.Voltage_Source=Battery
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
