#MicroXplorer Configuration settings - do not modify
File.Version=6
KeepUserPlacement=false
Mcu.Family=STM8L
Mcu.IP0=ADC1
Mcu.IP1=LCD
Mcu.IP2=RCC
Mcu.IP3=RTC
Mcu.IP4=SYS
Mcu.IP5=TIM1
Mcu.IP6=TIM3
Mcu.IPNb=7
Mcu.Name=STM8L052R8Tx
Mcu.Package=LQFP64
Mcu.Pin0=PA0
Mcu.Pin1=PA4
Mcu.Pin10=PD2
Mcu.Pin11=PB0
Mcu.Pin12=PB1
Mcu.Pin13=PB2
Mcu.Pin14=PB3
Mcu.Pin15=PB4
Mcu.Pin16=PB5
Mcu.Pin17=PB6
Mcu.Pin18=PB7
Mcu.Pin19=PF4
Mcu.Pin2=PA5
Mcu.Pin20=PF5
Mcu.Pin21=PF6
Mcu.Pin22=PF7
Mcu.Pin23=PD4
Mcu.Pin24=PD5
Mcu.Pin25=PD6
Mcu.Pin26=PD7
Mcu.Pin27=PC5
Mcu.Pin28=PC6
Mcu.Pin29=PC7
Mcu.Pin3=PA6
Mcu.Pin30=VP_RTC_VS_RTC_Alarm_A_Intern
Mcu.Pin31=VP_RTC_VS_RTC_WakeUp_intern
Mcu.Pin4=PE0
Mcu.Pin5=PE1
Mcu.Pin6=PE2
Mcu.Pin7=PE3
Mcu.Pin8=PD0
Mcu.Pin9=PD1
Mcu.PinsNb=32
Mcu.UserConstants=
Mcu.UserName=STM8L052R8Tx
MxCube.Version=1.5.0
MxDb.Version=DB.4.0.180
PA0.Mode=SWIM Input and Output
PA0.Signal=SYS_SWIM
PA4.Mode=1/8 Duty Cycle
PA4.Signal=LCD_COM0
PA5.Mode=1/8 Duty Cycle
PA5.Signal=LCD_COM1
PA6.Mode=1/8 Duty Cycle
PA6.Signal=LCD_COM2
PB0.Mode=SEG10
PB0.Signal=LCD_SEG10
PB1.Mode=SEG11
PB1.Signal=LCD_SEG11
PB2.Mode=SEG12
PB2.Signal=LCD_SEG12
PB3.Mode=SEG13
PB3.Signal=LCD_SEG13
PB4.Mode=SEG14
PB4.Signal=LCD_SEG14
PB5.Mode=SEG15
PB5.Signal=LCD_SEG15
PB6.Mode=SEG16
PB6.Signal=LCD_SEG16
PB7.Mode=SEG17
PB7.Signal=LCD_SEG17
PC5.Mode=LSE-External-Oscillator
PC5.Signal=RCC_OSC32_IN
PC6.Mode=LSE-External-Oscillator
PC6.Signal=RCC_OSC32_OUT
PC7.Mode=IN3
PC7.Signal=ADC1_IN3
PCC.Battery=Salt battery
PCC.Battery.Capacity=300.0
PCC.Battery.Compatibility=Yes
PCC.Battery.InParallel=1
PCC.Battery.InSeries=3
PCC.Battery.MaxContinuous=1000.0
PCC.Battery.MaxPulseCurrent=2000.0
PCC.Battery.NominalVoltage=1.5
PCC.Battery.SelfDischarge=0.6
PCC.Checker=false
PCC.Line=STM8L Value Line
PCC.MCU=STM8L052R8Tx
PCC.MXVersion=1.5.0
PCC.PartNumber=STM8L052R8Tx
PCC.Seq0=4
PCC.Seq0.Step0.Average_Current=1.51 mA
PCC.Seq0.Step0.CPU_Frequency=32.768 kHz
PCC.Seq0.Step0.Category=In DS Table
PCC.Seq0.Step0.DMIPS=0.0
PCC.Seq0.Step0.Duration=10 ms
PCC.Seq0.Step0.Frequency=32.768 kHz
PCC.Seq0.Step0.Memory=N/A
PCC.Seq0.Step0.Mode=LOWPOWER_RUN
PCC.Seq0.Step0.Oscillator=LSEBYP
PCC.Seq0.Step0.Peripherals=ADC1 IWDG\:With_LSI LCD PVD/BOR RTC
PCC.Seq0.Step0.TaMax=104.78
PCC.Seq0.Step0.User's_Consumption=0 mA
PCC.Seq0.Step0.Vcore=No Scale
PCC.Seq0.Step0.Vdd=3.0
PCC.Seq0.Step0.Voltage_Source=Battery
PCC.Seq0.Step1.Average_Current=2.45 mA
PCC.Seq0.Step1.CPU_Frequency=4.0 MHz
PCC.Seq0.Step1.Category=In DS Table
PCC.Seq0.Step1.DMIPS=4.0
PCC.Seq0.Step1.Duration=30 s
PCC.Seq0.Step1.Frequency=4.0 MHz
PCC.Seq0.Step1.Memory=FLASH
PCC.Seq0.Step1.Mode=WAIT
PCC.Seq0.Step1.Oscillator=HSEBYP
PCC.Seq0.Step1.Peripherals=ADC1 LCD PVD/BOR RTC TIM1
PCC.Seq0.Step1.TaMax=104.65
PCC.Seq0.Step1.User's_Consumption=0.58 mA
PCC.Seq0.Step1.Vcore=No Scale
PCC.Seq0.Step1.Vdd=3.0
PCC.Seq0.Step1.Voltage_Source=Battery
PCC.Seq0.Step2.Average_Current=25 \u00B5A
PCC.Seq0.Step2.CPU_Frequency=0 Hz
PCC.Seq0.Step2.Category=In DS Table
PCC.Seq0.Step2.DMIPS=0.0
PCC.Seq0.Step2.Duration=86340 s
PCC.Seq0.Step2.Frequency=0 Hz
PCC.Seq0.Step2.Memory=N/A
PCC.Seq0.Step2.Mode=HALT
PCC.Seq0.Step2.Oscillator=ALL CLOCKS OFF
PCC.Seq0.Step2.Peripherals=
PCC.Seq0.Step2.TaMax=105
PCC.Seq0.Step2.User's_Consumption=24.6 \u00B5A
PCC.Seq0.Step2.Vcore=No Scale
PCC.Seq0.Step2.Vdd=3.0
PCC.Seq0.Step2.Voltage_Source=Battery
PCC.Seq0.Step3.Average_Current=501.9 mA
PCC.Seq0.Step3.CPU_Frequency=4.0 MHz
PCC.Seq0.Step3.Category=In DS Table
PCC.Seq0.Step3.DMIPS=4.0
PCC.Seq0.Step3.Duration=1000 ms
PCC.Seq0.Step3.Frequency=16.0 MHz
PCC.Seq0.Step3.Memory=FLASH
PCC.Seq0.Step3.Mode=WAIT
PCC.Seq0.Step3.Oscillator=HSI
PCC.Seq0.Step3.Peripherals=ADC1 LCD PVD/BOR RTC TIM3
PCC.Seq0.Step3.TaMax=32.73
PCC.Seq0.Step3.User's_Consumption=500 mA
PCC.Seq0.Step3.Vcore=No Scale
PCC.Seq0.Step3.Vdd=3.0
PCC.Seq0.Step3.Voltage_Source=Battery
PCC.Series=STM8L
PCC.Temperature=25
PCC.Vdd=3.0
PD0.Locked=true
PD0.Mode=Output_CH2
PD0.Signal=TIM3_CH2
PD1.Mode=1/8 Duty Cycle
PD1.Signal=LCD_COM3
PD2.Locked=true
PD2.Mode=Output_CH1
PD2.Signal=TIM1_CH1
PD4.Mode=SEG18
PD4.Signal=LCD_SEG18
PD5.Mode=SEG19
PD5.Signal=LCD_SEG19
PD6.Mode=SEG20
PD6.Signal=LCD_SEG20
PD7.Mode=SEG21
PD7.Signal=LCD_SEG21
PE0.Mode=SEG1
PE0.Signal=LCD_SEG1
PE1.Mode=SEG2
PE1.Signal=LCD_SEG2
PE2.Mode=SEG3
PE2.Signal=LCD_SEG3
PE3.Mode=SEG4
PE3.Signal=LCD_SEG4
PF4.Mode=1/8 Duty Cycle
PF4.Signal=LCD_COM4
PF5.Mode=1/8 Duty Cycle
PF5.Signal=LCD_COM5
PF6.Mode=1/8 Duty Cycle
PF6.Signal=LCD_COM6
PF7.Mode=1/8 Duty Cycle
PF7.Signal=LCD_COM7
RCC.BEEPMUXOut_VALUE=38000
RCC.CCOMuxDiv_Value=500000
RCC.FamilyName=M
RCC.HCLKFreq_Value=4000000
RCC.HSE_VALUE=8000000
RCC.HSI_VALUE=16000000
RCC.IPParameters=BEEPMUXOut_VALUE,CCOMuxDiv_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI_VALUE,LCDClk_Value,LSI_VALUE,PERIPHClk_Value,RCC_RTC_CCO_Clock_Source,RCC_SYS_Clock_Source,RTCCLKSource,RTCClkDiv2_Value,RTCClk_Value,RTCMux_Value,SYSMux_Value
RCC.LCDClk_Value=1024
RCC.LSI_VALUE=38000
RCC.PERIPHClk_Value=4000000
RCC.RCC_RTC_CCO_Clock_Source=RCC_DIV32
RCC.RCC_SYS_Clock_Source=RCC_SYSDIV_DIV4
RCC.RTCCLKSource=RCC_RTCCLKSOURCE_LSE
RCC.RTCClkDiv2_Value=512
RCC.RTCClk_Value=1024
RCC.RTCMux_Value=32768
RCC.SYSMux_Value=16000000
VP_RTC_VS_RTC_Alarm_A_Intern.Mode=Alarm A
VP_RTC_VS_RTC_Alarm_A_Intern.Signal=RTC_VS_RTC_Alarm_A_Intern
VP_RTC_VS_RTC_WakeUp_intern.Mode=WakeUp
VP_RTC_VS_RTC_WakeUp_intern.Signal=RTC_VS_RTC_WakeUp_intern
