<?xml version="1.0"?>
<settings>
    <Stack>
        <FillEnabled>0</FillEnabled>
        <OverflowWarningsEnabled>1</OverflowWarningsEnabled>
        <WarningThreshold>90</WarningThreshold>
        <SpWarningsEnabled>1</SpWarningsEnabled>
        <WarnLogOnly>1</WarnLogOnly>
        <UseTrigger>1</UseTrigger>
        <TriggerName>main</TriggerName>
        <LimitSize>0</LimitSize>
        <ByteLimit>50</ByteLimit>
    </Stack>
    <DebugChecksum>
        <Checksum>113514754</Checksum>
    </DebugChecksum>
    <CallStack>
        <ShowArgs>0</ShowArgs>
    </CallStack>
    <Disassembly>
        <MixedMode>1</MixedMode>
    </Disassembly>
    <Registers>
        <regBase0>LCD_RAM0 2</regBase0>
    </Registers>
    <struct_types>
        <Fmt0>RTC_TimeTypeDef-RTC_Hours	3	0</Fmt0>
        <Fmt1>RTC_TimeTypeDef-RTC_Minutes	3	0</Fmt1>
    </struct_types>
    <DataSample>
        <LogEnabled>0</LogEnabled>
        <GraphEnabled>0</GraphEnabled>
        <ShowTimeLog>1</ShowTimeLog>
    </DataSample>
    <TermIOLog>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
    </TermIOLog>
    <LogFile>
        <LoggingEnabled>_ 0</LoggingEnabled>
        <LogFile>_ ""</LogFile>
        <Category>_ 0</Category>
    </LogFile>
    <Breakpoints>
        <Count>0</Count>
    </Breakpoints>
    <Aliases>
        <A0>_ "C:\Users\Jumper\Documents\GitHub\SmartValve\firmware\Libraries\STM8L15x_StdPeriph_Driver\src\stm8l15x_clk.c" ""</A0>
        <A1>_ "C:\Users\Jumper\Documents\GitHub\SmartValve\firmware\Libraries\STM8L15x_StdPeriph_Driver\src\stm8l15x_exti.c" ""</A1>
        <A2>_ "C:\Users\Чистое небо\YandexDisk\smart valve\firmware\Libraries\STM8L15x_StdPeriph_Driver\src\stm8l15x_clk.c" ""</A2>
        <A3>_ "C:\Users\Чистое небо\YandexDisk\smart valve\firmware\Libraries\STM8L15x_StdPeriph_Driver\src\stm8l15x_exti.c" "C:\SmartValve\firmware\Libraries\STM8L15x_StdPeriph_Driver\src\stm8l15x_exti.c"</A3>
        <A4>_ "C:\Users\Чистое небо\YandexDisk\smart valve\firmware\Libraries\STM8L15x_StdPeriph_Driver\src\stm8l15x_gpio.c" ""</A4>
        <A5>_ "C:\Users\Чистое небо\YandexDisk\smart valve\firmware\Libraries\STM8L15x_StdPeriph_Driver\src\stm8l15x_rtc.c" "C:\SmartValve\firmware\Libraries\STM8L15x_StdPeriph_Driver\src\stm8l15x_rtc.c"</A5>
        <A6>_ "C:\Users\Чистое небо\YandexDisk\smart valve\firmware\Project\SmartValve\main.c" ""</A6>
        <Count>7</Count>
        <SuppressDialog>0</SuppressDialog>
    </Aliases>
    <DebuggerSettings>
        <DisableInterruptsWhenStepping>0</DisableInterruptsWhenStepping>
        <LeaveTargetRunning>0</LeaveTargetRunning>
    </DebuggerSettings>
</settings>
